[tox]
minversion = 2.4
envlist = py26,py27,pypy,py33,py34,py35,py36,docs,pep8,py3pep8

[testenv]
extras =
   test
deps =
    coverage
    pytest
    nose
commands =
    pip list --format=columns
    # We use parallel mode and then combine here so that coverage.py will take
    # the paths like .tox/py34/lib/python3.4/site-packages/malpy/__init__.py
    # and collapse them into malpy/__init__.py.
    coverage run --parallel-mode -m pytest --capture=no --strict {posargs}
    coverage combine
    coverage report -m

[testenv:docs]
extras =
    docstest
basepython = python2.7
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b latex -d {envtmpdir}/doctrees docs docs/_build/latex
    sphinx-build -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/html
    # sphinx-build -W -b spelling docs docs/_build/html
    doc8 --allow-long-titles README.rst CHANGELOG.rst docs/ --ignore-path docs/_build/
    python setup.py check --restructuredtext --strict

[testenv:docs-linkcheck]
extras =
deps =
    sphinx
basepython = python2.7
commands =
    sphinx-build -W -b linkcheck docs docs/_build/html

# This target disables coverage on pypy because of performance problems with
# coverage.py on pypy.
[testenv:pypy-nocoverage]
basepython = pypy
extras =
    test
commands =
    pip list --format=columns
    nosetests {posargs}

[testenv:pep8]
extras =
    pep8test
commands =
    flake8 .

[testenv:py3pep8]
basepython = python3
extras =
   pep8test
commands =
    flake8 .

[flake8]
exclude = .tox,*.egg,.git,_build,.hypothesis
select = E,W,F,N,I
application-import-names = malpy,tests

[doc8]
extensions = rst
